// Cloudflare Workers static-assets config.
// Deploys happen via the Cloudflare git integration on push to main;
// `npx wrangler deploy` remains available as a manual escape hatch.
// The marekzp.com zone lives in the same account, so the custom_domain
// route below attaches the domain (and creates its DNS record)
// automatically on first deploy.
{
  "name": "marekzp-com",
  "compatibility_date": "2026-07-01",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "marekzp.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // Mirrors the dashboard settings so deploys don't reset them.
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
